name: Slack notification when changes requested

on:
  pull_request_review:
    types: [submitted]

jobs:
  notification-changes-requested-to-6161990:
    if: github.event.review.state == 'changes_requested' && github.event.pull_request.user.login == '6161990'
    runs-on: ubuntu-latest
      - name: slack-send
        uses: slackapi/slack-github-action@v1.24.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        with:
          payload: |
            {
              "channel": "#코틀린-미션-스터디",
              "username": "사이보그 현구막",
              "text": "<@U04M3J6AHAS>님, 리뷰어가 리뷰 코멘트를 남겼습니다.\nhttps://github.com/mission-study-to-finish-in-15-days/kotlin-racingcar/pull/${{ github.event.pull_request.number }}",
              "icon_url": "https://opgg-static.akamaized.net/meta/images/lol/champion/Blitzcrank.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_160&v=1690894796332"
            }

  notification-changes-requested-to-JeremyShin:
    if: github.event.review.state == 'changes_requested' && github.event.pull_request.user.login == 'JeremyShin'
    runs-on: ubuntu-latest
      - name: slack-send
        uses: slackapi/slack-github-action@v1.24.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        with:
          payload: |
            {
              "channel": "#코틀린-미션-스터디",
              "username": "사이보그 현구막",
              "text": "<@U055KQ0C9EJ>님, 리뷰어가 리뷰 코멘트를 남겼습니다.\nhttps://github.com/mission-study-to-finish-in-15-days/kotlin-racingcar/pull/${{ github.event.pull_request.number }}",
              "icon_url": "https://opgg-static.akamaized.net/meta/images/lol/champion/Blitzcrank.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_160&v=1690894796332"
            }

  notification-changes-requested-to-JiwonDev:
    if: github.event.review.state == 'changes_requested' && github.event.pull_request.user.login == 'JiwonDev'
    runs-on: ubuntu-latest
      - name: slack-send
        uses: slackapi/slack-github-action@v1.24.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        with:
          payload: |
            {
              "channel": "#코틀린-미션-스터디",
              "username": "사이보그 현구막",
              "text": "<@U03EVALAKHB>님, 리뷰어가 리뷰 코멘트를 남겼습니다.\nhttps://github.com/mission-study-to-finish-in-15-days/kotlin-racingcar/pull/${{ github.event.pull_request.number }}",
              "icon_url": "https://opgg-static.akamaized.net/meta/images/lol/champion/Blitzcrank.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_160&v=1690894796332"
            }

  notification-changes-requested-to-Junuu:
    if: github.event.review.state == 'changes_requested' && github.event.pull_request.user.login == 'Junuu'
    runs-on: ubuntu-latest
      - name: slack-send
        uses: slackapi/slack-github-action@v1.24.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        with:
          payload: |
            {
              "channel": "#코틀린-미션-스터디",
              "username": "사이보그 현구막",
              "text": "<@U0446HGG3TK>님, 리뷰어가 리뷰 코멘트를 남겼습니다.\nhttps://github.com/mission-study-to-finish-in-15-days/kotlin-racingcar/pull/${{ github.event.pull_request.number }}",
              "icon_url": "https://opgg-static.akamaized.net/meta/images/lol/champion/Blitzcrank.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_160&v=1690894796332"
            }

  notification-changes-requested-to-khcho902:
    if: github.event.review.state == 'changes_requested' && github.event.pull_request.user.login == 'khcho902'
    runs-on: ubuntu-latest
      - name: slack-send
        uses: slackapi/slack-github-action@v1.24.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        with:
          payload: |
            {
              "channel": "#코틀린-미션-스터디",
              "username": "사이보그 현구막",
              "text": "<@U03HTSNCV09>님, 리뷰어가 리뷰 코멘트를 남겼습니다.\nhttps://github.com/mission-study-to-finish-in-15-days/kotlin-racingcar/pull/${{ github.event.pull_request.number }}",
              "icon_url": "https://opgg-static.akamaized.net/meta/images/lol/champion/Blitzcrank.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_160&v=1690894796332"
            }

  notification-changes-requested-to-kji6252:
    if: github.event.review.state == 'changes_requested' && github.event.pull_request.user.login == 'kji6252'
    runs-on: ubuntu-latest
      - name: slack-send
        uses: slackapi/slack-github-action@v1.24.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        with:
          payload: |
            {
              "channel": "#코틀린-미션-스터디",
              "username": "사이보그 현구막",
              "text": "<@U03RJL2EH7G>님, 리뷰어가 리뷰 코멘트를 남겼습니다.\nhttps://github.com/mission-study-to-finish-in-15-days/kotlin-racingcar/pull/${{ github.event.pull_request.number }}",
              "icon_url": "https://opgg-static.akamaized.net/meta/images/lol/champion/Blitzcrank.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_160&v=1690894796332"
            }

  notification-changes-requested-to-moon9ua:
    if: github.event.review.state == 'changes_requested' && github.event.pull_request.user.login == 'moon9ua'
    runs-on: ubuntu-latest
      - name: slack-send
        uses: slackapi/slack-github-action@v1.24.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        with:
          payload: |
            {
              "channel": "#코틀린-미션-스터디",
              "username": "사이보그 현구막",
              "text": "<@U03HF83L742>님, 리뷰어가 리뷰 코멘트를 남겼습니다.\nhttps://github.com/mission-study-to-finish-in-15-days/kotlin-racingcar/pull/${{ github.event.pull_request.number }}",
              "icon_url": "https://opgg-static.akamaized.net/meta/images/lol/champion/Blitzcrank.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_160&v=1690894796332"
            }

  notification-changes-requested-to-pado0:
    if: github.event.review.state == 'changes_requested' && github.event.pull_request.user.login == 'pado0'
    runs-on: ubuntu-latest
      - name: slack-send
        uses: slackapi/slack-github-action@v1.24.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        with:
          payload: |
            {
              "channel": "#코틀린-미션-스터디",
              "username": "사이보그 현구막",
              "text": "<@U033L0WCKE1>님, 리뷰어가 리뷰 코멘트를 남겼습니다.\nhttps://github.com/mission-study-to-finish-in-15-days/kotlin-racingcar/pull/${{ github.event.pull_request.number }}",
              "icon_url": "https://opgg-static.akamaized.net/meta/images/lol/champion/Blitzcrank.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_160&v=1690894796332"
            }

  notification-changes-requested-to-yeoonjae:
    if: github.event.review.state == 'changes_requested' && github.event.pull_request.user.login == 'yeoonjae'
    runs-on: ubuntu-latest
      - name: slack-send
        uses: slackapi/slack-github-action@v1.24.0
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        with:
          payload: |
            {
              "channel": "#코틀린-미션-스터디",
              "username": "사이보그 현구막",
              "text": "<@U03EHKUTDD5>님, 리뷰어가 리뷰 코멘트를 남겼습니다.\nhttps://github.com/mission-study-to-finish-in-15-days/kotlin-racingcar/pull/${{ github.event.pull_request.number }}",
              "icon_url": "https://opgg-static.akamaized.net/meta/images/lol/champion/Blitzcrank.png?image=c_crop,h_103,w_103,x_9,y_9/q_auto,f_webp,w_160&v=1690894796332"
            }
